<footer>
  <div class="stripe">
    <span class="s-red"></span>
    <span class="s-navy"></span>
    <span class="s-yellow"></span>
    <span class="s-green"></span>
  </div>

  <div class="foot-inner">
    <div class="foot-top">
      <!-- Brand -->
      <div class="foot-brand">
        <a routerLink="/" class="foot-logo">
          <!-- Logo oficial Piolito: dos patitos + banderín -->
          <svg class="piolito-logo-footer" viewBox="0 0 220 80" xmlns="http://www.w3.org/2000/svg">
            <!-- ── PATITA (niña, flor roja) ── -->
            <ellipse cx="26" cy="52" rx="13" ry="15" fill="#F5D848" stroke="#E8960A" stroke-width="1.2"/>
            <circle cx="26" cy="30" r="11" fill="#F5D848" stroke="#E8960A" stroke-width="1.2"/>
            <path d="M20 21 Q22 14 26 19 Q28 12 32 20" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <ellipse cx="23" cy="28" rx="1.8" ry="2" fill="#E8960A"/>
            <ellipse cx="29" cy="28" rx="1.8" ry="2" fill="#E8960A"/>
            <path d="M23 33 Q26 36 29 33" fill="none" stroke="#E8960A" stroke-width="1" stroke-linecap="round"/>
            <path d="M13 48 Q7 50 10 58 Q14 55 16 50" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <ellipse cx="21" cy="67" rx="5" ry="3" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <ellipse cx="31" cy="67" rx="5" ry="3" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <circle cx="33" cy="18" r="4" fill="#8B0000"/>
            <circle cx="33" cy="18" r="1.8" fill="#ECC238"/>
            <!-- ── PATITO (niño) ── -->
            <ellipse cx="46" cy="53" rx="13" ry="15" fill="#F5D848" stroke="#E8960A" stroke-width="1.2"/>
            <circle cx="46" cy="31" r="11" fill="#F5D848" stroke="#E8960A" stroke-width="1.2"/>
            <path d="M40 22 Q42 15 46 20 Q48 13 52 21" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <ellipse cx="43" cy="29" rx="1.8" ry="2" fill="#E8960A"/>
            <ellipse cx="49" cy="29" rx="1.8" ry="2" fill="#E8960A"/>
            <path d="M43 34 Q46 37 49 34" fill="none" stroke="#E8960A" stroke-width="1" stroke-linecap="round"/>
            <path d="M59 49 Q65 51 62 59 Q58 56 56 51" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <ellipse cx="41" cy="68" rx="5" ry="3" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <ellipse cx="51" cy="68" rx="5" ry="3" fill="#F5D848" stroke="#E8960A" stroke-width="1"/>
            <!-- ── BANDERÍN ── -->
            <polygon points="62,18 215,38 62,58" fill="white" stroke="#C22D31" stroke-width="2" stroke-linejoin="round"/>
            <!-- ── TEXTO multicolor ── -->
            <text x="72" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#C22D31">P</text>
            <text x="87" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#ECC238">i</text>
            <text x="94" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#343594">o</text>
            <text x="108" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#089347">1</text>
            <text x="118" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#C22D31">i</text>
            <text x="125" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#ECC238">t</text>
            <text x="134" y="47" font-family="Arial Rounded MT Bold, Arial, sans-serif" font-size="22" font-weight="900" fill="#343594">o</text>
            <text x="150" y="34" font-family="Arial, sans-serif" font-size="8" fill="#C22D31">®</text>
          </svg>
        </a>
        <p class="foot-tagline">Calzado Infantil Peruano 🇵🇪</p>
        <p class="foot-desc">Elaborado con cuero legítimo y diseño ortopédico para el sano desarrollo del pie desde el primer día.</p>
        <a href="https://wa.me/51933444277" class="foot-wa" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.126 1.535 5.858L.057 23.927l6.235-1.635A11.945 11.945 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818a9.818 9.818 0 01-5.017-1.376l-.36-.213-3.7.97.988-3.608-.235-.371A9.818 9.818 0 1112 21.818z"/></svg>
          +51933444277
        </a>
      </div>

      <!-- Colecciones -->
      <div class="foot-col">
        <h4>Colecciones</h4>
        <ul>
          <li><a href="#colecciones">Baby Piolito</a></li>
          <li><a href="#colecciones">Tilin</a></li>
          <li><a href="#colecciones">Piolito</a></li>
          <li><a href="#colecciones">Tobago</a></li>
        </ul>
      </div>

      <!-- Ayuda -->
      <div class="foot-col">
        <h4>Ayuda</h4>
        <ul>
          <li><a href="#su-talla">Su Talla</a></li>
          <li><a routerLink="/tiendas">Tiendas</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#colecciones">Catálogo</a></li>
        </ul>
      </div>

      <!-- Contacto -->
      <div class="foot-col">
        <h4>Contacto</h4>
        <ul>
          <li><a href="mailto:contacto@piolito.com">contacto&#64;piolito.com</a></li>
          <li><a href="tel:+51933444277">+51933444277</a></li>
          <li><span>Jr. Domingo Elias 752</span></li>
          <li><span>Surquillo, Lima — Perú</span></li>
        </ul>
      </div>
    </div>

    <div class="foot-bottom">
      <p>© 2025 <span class="red">Piolito</span> — Calzados Piolito, Lima, Perú. Todos los derechos reservados.</p>
      <div class="socials">
        <a href="#" class="soc" aria-label="Facebook">f</a>
        <a href="#" class="soc" aria-label="Instagram">ig</a>
        <a href="#" class="soc" aria-label="YouTube">yt</a>
      </div>
    </div>
  </div>
</footer>
