<!-- ═══════════════════════════════════════════ HERO ═══ -->
<section class="hero">
  <div class="hero-left">
    <span class="eyebrow">
      <span class="chick-icon">🐣</span> Calzado Infantil Peruano
    </span>

    <h1 class="hero-title">
      Primeros pasos,<br>
      <span class="yl">para siempre</span>
    </h1>

    <p class="hero-sub">
      Cuero legítimo, diseño ortopédico y amor peruano —
      desde los primeros días hasta los 14 años.
    </p>

    <div class="hero-btns">
      <a [href]="waBase + 'Hola!%20Quiero%20ver%20el%20catálogo%20de%20Piolito'"
         class="btn-wa" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
        Cotizar por WhatsApp
      </a>
      <a href="#colecciones" class="btn-ghost">Ver Colecciones</a>
    </div>

    <div class="hero-stats">
      <div class="stat">
        <span class="stat-n">20+</span>
        <span class="stat-l">Años de experiencia</span>
      </div>
      <div class="stat">
        <span class="stat-n">4</span>
        <span class="stat-l">Líneas de calzado</span>
      </div>
      <div class="stat">
        <span class="stat-n">100%</span>
        <span class="stat-l">Cuero legítimo</span>
      </div>
    </div>
  </div>

  <div class="hero-right">
    <div class="hero-bg-blob"></div>
    <span class="ghost-text">PIOLITO</span>

    <div class="shoe-wrap">
      <!-- Zapato ilustrado con colores de marca -->
      <svg class="shoe-svg" viewBox="0 0 420 270" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="210" cy="248" rx="158" ry="16" fill="rgba(0,0,0,.4)"/>
        <path d="M58 215 Q85 232 210 232 Q335 232 362 215 L357 200 Q330 216 210 216 Q90 216 63 200 Z" fill="#0d0d0d"/>
        <path d="M63 200 Q68 150 120 130 Q165 112 210 113 Q260 114 298 136 Q332 158 357 200 Q330 216 210 216 Q90 216 63 200 Z" fill="#1B2A6B"/>
        <path d="M63 200 Q60 178 78 158 Q96 140 120 130 Q88 155 73 185 Z" fill="#C8102E"/>
        <path d="M120 130 Q165 112 210 113 L207 136 Q164 134 122 152 Z" fill="#C8102E" opacity=".8"/>
        <path d="M145 122 Q185 114 228 117 L225 130 Q183 127 143 136 Z" fill="#F5C800"/>
        <path d="M63 200 Q60 180 80 160 Q72 178 66 198 Z" fill="#1E5631" opacity=".7"/>
        <rect x="328" y="170" width="18" height="30" rx="3" fill="#111d50" opacity=".9"/>
        <ellipse cx="234" cy="138" rx="56" ry="20" fill="#111d50" opacity=".35"/>
        <line x1="186" y1="125" x2="278" y2="126" stroke="white" stroke-width="2.5" opacity=".7"/>
        <line x1="184" y1="134" x2="276" y2="135" stroke="white" stroke-width="2" opacity=".5"/>
        <line x1="182" y1="143" x2="272" y2="144" stroke="white" stroke-width="1.5" opacity=".35"/>
        <text x="112" y="192" font-family="Nunito,sans-serif" font-size="13" font-weight="900" fill="white" opacity=".85" letter-spacing="1.5">PIOLITO</text>
        <circle cx="103" cy="186" r="3.5" fill="#F5C800" opacity=".9"/>
      </svg>

      <div class="color-dots">
        @for (dot of colorDots; track dot.label) {
          <span class="dot" [style.background]="dot.color" [title]="dot.label"></span>
        }
      </div>
    </div>

    <div class="hero-badge">
      <strong>Cuero Legítimo</strong>
      <small>Hecho en Perú 🇵🇪</small>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════ STRIPE ═══ -->
<div class="colour-stripe">
  <span class="s-red"></span>
  <span class="s-navy"></span>
  <span class="s-yellow"></span>
  <span class="s-green"></span>
</div>

<!-- ═══════════════════════════════════════════ CATEGORÍAS ═══ -->
<section class="section cats-section" id="colecciones">
  <div class="sec-head rise">
    <div>
      <span class="sec-eyebrow">Nuestras Líneas</span>
      <h2 class="sec-title">Encuentra tu <span class="rd">colección</span></h2>
    </div>
    <a routerLink="/productos" class="see-all">Ver todo →</a>
  </div>

  <div class="cats-grid">
    @for (cat of categorias; track cat.nombre; let i = $index) {
      <div class="cat rise" [class]="'d' + (i+1)">
        <div class="cat-bg" [style.background]="cat.gradient"></div>
        <div class="cat-dots-overlay"></div>
        <span class="cat-age">{{ cat.edad }}</span>
        <span class="cat-icon">{{ cat.icon }}</span>
        <div class="cat-bottom">
          <span class="cat-name">{{ cat.nombre }}</span>
          <span class="cat-sub">Tallas {{ cat.tallas }}</span>
          <a [href]="waBase + 'Hola!%20Me%20interesa%20' + cat.nombre"
             class="cat-wa" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
            Cotizar
          </a>
        </div>
      </div>
    }
  </div>
</section>

<!-- ═══════════════════════════════════════════ ABOUT ═══ -->
<div class="about-band">
  <div class="about-visual">
    <div class="about-glow"></div>
    <svg class="big-chick" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
      <circle cx="24" cy="30" r="16" fill="#F5C800"/>
      <circle cx="24" cy="16" r="12" fill="#F5C800"/>
      <circle cx="19" cy="13" r="3.5" fill="white"/>
      <circle cx="29" cy="13" r="3.5" fill="white"/>
      <circle cx="20" cy="13.5" r="1.6" fill="#1a1a2e"/>
      <circle cx="30" cy="13.5" r="1.6" fill="#1a1a2e"/>
      <ellipse cx="24" cy="19" rx="4" ry="2.8" fill="#E86010"/>
      <ellipse cx="17" cy="43" rx="5.5" ry="4" fill="#E8A800"/>
      <ellipse cx="31" cy="43" rx="5.5" ry="4" fill="#E8A800"/>
      <circle cx="35" cy="5" r="3" fill="#C8102E"/>
      <circle cx="22" cy="11" r="1" fill="white" opacity=".7"/>
    </svg>
  </div>
  <div class="about-text rise">
    <span class="sec-eyebrow" style="color: var(--yellow)">Nuestra Esencia</span>
    <h2 class="sec-title" style="color: white">
      Calzado con<br><span class="yl">amor peruano</span>
    </h2>
    <p>Cada par de zapatos Piolito está elaborado con cuero legítimo de primera calidad y forro de badana natural. Diseñados con arco semi-ortopédico, contrafuerte y cuello acojinado para el sano desarrollo del pie de tu hijo.</p>
    <a [href]="waBase + 'Hola!%20Quisiera%20saber%20más%20sobre%20Piolito'"
       class="btn-wa" target="_blank" rel="noopener">
      <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
      Escríbenos
    </a>
  </div>
</div>

<!-- ═══════════════════════════════════════════ FEATURES ═══ -->
<section class="section features-section">
  <div class="rise" style="text-align:center">
    <span class="sec-eyebrow" style="display:block;text-align:center">¿Por qué elegirnos?</span>
    <h2 class="sec-title" style="text-align:center">
      Lo que nos hace <span class="nv">diferentes</span>
    </h2>
  </div>
  <div class="features-grid">
    @for (feat of features; track feat.title; let i = $index) {
      <div class="feat rise" [class]="'d' + (i+1)" [style.--accent]="feat.color">
        <span class="feat-icon">{{ feat.icon }}</span>
        <div class="feat-title">{{ feat.title }}</div>
        <p class="feat-desc">{{ feat.desc }}</p>
      </div>
    }
  </div>
</section>


<!-- ═══════════════════════════════════════════ PRODUCTOS DESTACADOS ═══ -->
<section class="section destacados-section" id="destacados">
  <div class="sec-head rise">
    <div>
      <span class="sec-eyebrow">Lo más pedido</span>
      <h2 class="sec-title">Nuevos & <span class="rd">Más Vendidos</span></h2>
    </div>
    <a routerLink="/productos" class="see-all">Ver catálogo completo →</a>
  </div>

  <div class="destacados-grid">
    @for (p of destacados; track p.id; let i = $index) {
      <div class="dest-card rise" [class]="'d' + (i+1)" [style.--lc]="p.color">
        <!-- Imagen placeholder -->
        <div class="dest-img">
          <div class="dest-img-inner">
            <span class="dest-img-code">{{ p.codigo }}</span>
            <div class="dest-colores">
              @for (c of p.colores; track c) {
                <span class="dest-swatch" [style.background]="c"></span>
              }
            </div>
          </div>
          @if (p.badge) {
            <span class="dest-badge">{{ p.badge }}</span>
          }
          <div class="dest-overlay">
            <a routerLink="/productos" class="dest-overlay-btn">Ver en catálogo</a>
          </div>
        </div>
        <!-- Info -->
        <div class="dest-info">
          <span class="dest-linea" [style.color]="p.color">{{ p.linea }}</span>
          <h3 class="dest-codigo">{{ p.codigo }}</h3>
          <p class="dest-etapa">{{ p.etapa }}</p>
          <div class="dest-footer">
            <span class="dest-tallas">Tallas {{ p.tallas }}</span>
            <a [href]="'https://wa.me/51987654321?text=' + encodeWA(p)"
               class="dest-wa" target="_blank" rel="noopener">
              <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
            </a>
          </div>
        </div>
      </div>
    }
  </div>
</section>

<!-- ═══════════════════════════════════════════ MAPA / UBICACIONES ═══ -->
<section class="ubicacion-section" id="ubicaciones">
  <div class="ubic-inner">
    <div class="ubic-left rise">
      <span class="sec-eyebrow" style="color:var(--yellow)">Encuéntranos</span>
      <h2 class="sec-title" style="color:white">
        Presentes en<br><span class="yl">todo el Perú</span>
      </h2>
      <p class="ubic-sub">Desde Lima hasta Cusco, Trujillo y Arequipa. Visítanos o contáctanos por WhatsApp y te indicamos el punto más cercano.</p>

      <div class="ubic-ciudades">
        @for (c of ciudades; track c.nombre) {
          <div class="ciudad-pill">
            <span class="ciudad-dot" [style.background]="c.color"></span>
            <span class="ciudad-nombre">{{ c.nombre }}</span>
            <span class="ciudad-count">{{ c.tiendas }} tienda{{ c.tiendas !== 1 ? 's' : '' }}</span>
          </div>
        }
      </div>

      <div class="ubic-btns">
        <a routerLink="/tiendas" class="btn-tiendas">Ver todas las tiendas →</a>
        <a href="https://wa.me/51987654321?text=Hola!%20%C2%BFCu%C3%A1l%20es%20la%20tienda%20Piolito%20m%C3%A1s%20cercana%20a%20m%C3%AD%3F"
           class="btn-wa" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
          Tienda más cercana
        </a>
      </div>
    </div>

    <div class="ubic-right rise d2">
      <!-- Mapa SVG ilustrado de Perú con puntos -->
      <div class="mapa-ilustrado">
        <div class="mapa-glow"></div>
        <!-- Silueta Perú SVG simplificado -->
        <svg class="peru-map" viewBox="0 0 220 340" xmlns="http://www.w3.org/2000/svg">
          <!-- Silueta simplificada de Perú -->
          <path class="peru-shape" d="
            M 62 12 L 75 8 L 95 10 L 115 6 L 130 14 L 145 8 L 158 18 L 165 30 L 170 45
            L 175 58 L 178 72 L 180 88 L 176 102 L 172 115 L 170 130 L 168 145
            L 165 158 L 162 172 L 158 186 L 154 198 L 148 210 L 140 222 L 130 234
            L 118 244 L 106 252 L 94 258 L 82 262 L 70 264 L 60 260 L 52 252
            L 46 242 L 42 230 L 38 218 L 36 204 L 34 190 L 32 174 L 30 158
            L 28 142 L 28 126 L 32 110 L 36 94 L 40 78 L 44 64 L 50 50 L 56 36 Z
          "/>
          <!-- Puntos de ciudades -->
          <!-- Lima -->
          <circle cx="52" cy="158" r="10" fill="#C8102E" opacity=".9"/>
          <circle cx="52" cy="158" r="15" fill="#C8102E" opacity=".15"/>
          <text x="66" y="162" font-family="Nunito,sans-serif" font-size="10" font-weight="800" fill="white">Lima</text>
          <!-- Trujillo -->
          <circle cx="62" cy="108" r="7" fill="#F5C800" opacity=".9"/>
          <circle cx="62" cy="108" r="12" fill="#F5C800" opacity=".15"/>
          <text x="74" y="112" font-family="Nunito,sans-serif" font-size="9" font-weight="700" fill="rgba(255,255,255,.8)">Trujillo</text>
          <!-- Cusco -->
          <circle cx="110" cy="210" r="7" fill="#1E5631" opacity=".9"/>
          <circle cx="110" cy="210" r="12" fill="#1E5631" opacity=".15"/>
          <text x="122" y="214" font-family="Nunito,sans-serif" font-size="9" font-weight="700" fill="rgba(255,255,255,.8)">Cusco</text>
          <!-- Arequipa -->
          <circle cx="84" cy="232" r="6" fill="#F5C800" opacity=".8"/>
          <text x="94" y="236" font-family="Nunito,sans-serif" font-size="8" font-weight="700" fill="rgba(255,255,255,.7)">Arequipa</text>
          <!-- Piura -->
          <circle cx="54" cy="62" r="6" fill="#F5C800" opacity=".8"/>
          <text x="64" y="66" font-family="Nunito,sans-serif" font-size="8" font-weight="700" fill="rgba(255,255,255,.7)">Piura</text>
        </svg>

        <!-- Leyenda -->
        <div class="mapa-leyenda">
          <div class="ley-item"><span class="ley-dot" style="background:#C8102E"></span><span>Sede principal</span></div>
          <div class="ley-item"><span class="ley-dot" style="background:#F5C800"></span><span>Distribuidor</span></div>
          <div class="ley-item"><span class="ley-dot" style="background:#1E5631"></span><span>Tienda propia</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════ CONTACT ═══ -->
<section class="contact-section" id="contacto">
  <div class="contact-glow"></div>
  <span class="sec-eyebrow" style="color:var(--yellow);display:block;text-align:center">Contáctanos</span>
  <h2 class="sec-title rise" style="color:white;text-align:center">
    ¿Listo para elegir<br>el calzado ideal?
  </h2>
  <p class="contact-sub rise">
    Escríbenos por WhatsApp, con gusto te asesoramos,
    enviamos el catálogo completo y te ayudamos a elegir la talla perfecta.
  </p>
  <a [href]="waBase + 'Hola!%20Me%20interesa%20el%20calzado%20Piolito'"
     class="wa-big rise" target="_blank" rel="noopener">
    <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
    Escribir por WhatsApp
  </a>
  <span class="wa-number">+511 · 445 · 3495</span>
</section>

<!-- ═══════════════════════════════════════════ TIENDAS ═══ -->
<section class="section stores-section" id="tiendas">
  <div class="rise">
    <span class="sec-eyebrow">Encuéntranos</span>
    <h2 class="sec-title">Visítanos en <span class="nv">Surquillo, Lima</span></h2>
  </div>

  <div class="store-card rise">
    <div class="store-left">
      <h3>Tienda<br><em>Principal</em></h3>
      <p>Ven a conocer toda nuestra colección. Nuestro equipo te ayudará a elegir el calzado ideal para el desarrollo saludable del pie de tu hijo.</p>
      <a [href]="waBase + 'Hola!%20Quiero%20saber%20el%20horario%20de%20atención%20de%20la%20tienda'"
         class="btn-wa" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
        Consultar horario
      </a>
    </div>
    <div class="store-right">
      @for (info of storeInfo; track info.label) {
        <div class="store-row">
          <div class="store-icon">{{ info.icon }}</div>
          <div>
            <span class="store-label">{{ info.label }}</span>
            <span class="store-val">{{ info.value }}</span>
          </div>
        </div>
      }
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════ WA FLOAT ═══ -->
<a [href]="waBase + 'Hola!%20Me%20interesa%20el%20calzado%20Piolito'"
   class="wa-float" target="_blank" rel="noopener" title="Cotizar por WhatsApp">
  <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
</a>
