/* ─── HERO ─── */
.hero {
  background: var(--navy);
  min-height: 80vh;
  display: grid;
  grid-template-columns: 55% 45%;
  overflow: hidden;
  position: relative;
}
.hero::before {
  content: '';
  position: absolute;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(236,194,56,.07) 0%, transparent 70%);
  top: -100px; right: 200px;
  border-radius: 50%;
  pointer-events: none;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 72px;
  position: relative;
  z-index: 2;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--yellow);
  margin-bottom: 24px;
  opacity: 0;
  animation: heroFadeUp 0.65s cubic-bezier(0.22, 1, 0.36, 1) 0.1s forwards;
}
.eyebrow-lg {
  font-size: 1.15rem;
  letter-spacing: .18em;
}
.chick-icon { font-size: 1.5rem; }

.hero-title {
  font-family: var(--font-title);
  font-size: clamp(2.8rem, 6vw, 5rem);
  font-weight: 900;
  line-height: 1.05;
  color: var(--white);
  margin-bottom: 20px;
  opacity: 0;
  animation: heroFadeUp 0.7s cubic-bezier(0.22, 1, 0.36, 1) 0.25s forwards;
}
.hero-title .yl { color: var(--yellow); }

.hero-sub {
  color: rgba(255,255,255,.7);
  font-size: 1rem;
  line-height: 1.75;
  max-width: 420px;
  margin-bottom: 40px;
  font-weight: 600;
  opacity: 0;
  animation: heroFadeUp 0.7s cubic-bezier(0.22, 1, 0.36, 1) 0.4s forwards;
}

.hero-btns {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
  animation: heroFadeUp 0.65s cubic-bezier(0.22, 1, 0.36, 1) 0.55s forwards;
}

.btn-wa {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  background: var(--wa);
  color: var(--white);
  padding: 14px 28px;
  border-radius: 50px;
  font-size: .88rem;
  font-weight: 800;
  text-decoration: none;
  transition: transform .2s, filter .2s;
  box-shadow: 0 8px 24px rgba(37,211,102,.35);
}
.btn-wa svg {
  width: 20px; height: 20px;
  fill: var(--white);
  flex-shrink: 0;
}
.btn-wa:hover { transform: translateY(-3px); filter: brightness(1.08); }

.btn-ghost {
  display: inline-block;
  background: transparent;
  color: var(--white);
  padding: 13px 28px;
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,.4);
  font-size: .88rem;
  font-weight: 800;
  text-decoration: none;
  transition: all .2s;
}
.btn-ghost:hover { border-color: var(--white); background: rgba(255,255,255,.08); }

.hero-stats {
  display: flex;
  gap: 40px;
  margin-top: 28px;
  padding-top: 32px;
  border-top: 1px solid rgba(255,255,255,.12);
  opacity: 0;
  animation: heroFadeUp 0.65s cubic-bezier(0.22, 1, 0.36, 1) 0.7s forwards;
}
.stat-n {
  font-family: var(--font-title), sans-serif;
  font-size: 2.2rem;
  color: var(--yellow);
  display: block;
  line-height: 1;
  text-shadow: 0 2px 8px rgba(0,0,0,.6);
  transition: opacity 0.3s ease;
}
.stat-n.counting {
  animation: countPop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.stat-l {
  font-size: .7rem;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: rgba(255,255,255,.9);
  text-shadow: 0 1px 6px rgba(0,0,0,.7);
  margin-top: 4px;
  display: block;
}

/* Hero right */
.hero-right {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  background: var(--navy-light);
  clip-path: polygon(6% 0%, 100% 0%, 100% 100%, 0% 100%);
  padding: 0;
  animation: heroSlideLeft 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0.2s both;
}
.hero-bg-blob {
  position: absolute;
  inset: 0;
  background: linear-gradient(160deg, var(--navy-light) 0%, var(--navy) 100%);
}
.ghost-text {
  font-family: var(--font-title), sans-serif;
  font-size: 9rem;
  color: rgba(255,255,255,.04);
  position: absolute;
  line-height: 1;
  user-select: none;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  letter-spacing: .08em;
}

.hero-img-wrap {
  position: absolute;
  inset: 0;
  z-index: 2;
  overflow: hidden;
}
.hero-kid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  filter: drop-shadow(0 24px 48px rgba(0, 0, 0, 0.45));
  animation: none;
}

@keyframes floatKid {
  0%,  100% { transform: translateY(0px);   }
  50%        { transform: translateY(-16px); }
}

.hero-badge {
  position: absolute;
  bottom: 24px; left: 24px;
  z-index: 4;
  background: rgba(15, 20, 60, 0.75);
  border: 1px solid rgba(236, 194, 56, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 12px 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: heroFadeUp 0.6s cubic-bezier(0.22, 1, 0.36, 1) 0.9s forwards;
}
.hero-badge strong {
  display: block;
  font-size: .78rem;
  font-weight: 800;
  color: var(--yellow);
  letter-spacing: .08em;
  text-transform: uppercase;
}
.hero-badge small {
  color: rgba(255, 255, 255, 0.85);
  font-size: .65rem;
  letter-spacing: .1em;
  text-transform: uppercase;
}

/* ─── COLOUR STRIPE ─── */
.colour-stripe {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  height: 6px;
  position: relative;
  overflow: hidden;
}
.colour-stripe::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.35) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: stripeShimmer 3s ease-in-out infinite;
}
.s-red    { background: var(--red); }
.s-navy   { background: var(--navy); }
.s-yellow { background: var(--yellow); }
.s-green  { background: var(--green); }

/* ─── SECTION COMMONS ─── */
.section { padding: 60px 52px; }
.sec-eyebrow {
  font-size: .7rem;
  font-weight: 800;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 8px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.sec-eyebrow::before {
  content: '';
  display: inline-block;
  width: 18px; height: 3px;
  background: var(--red);
  border-radius: 2px;
}
.sec-eyebrow.no-dash::before { display: none; }
.sec-eyebrow.eyebrow-xl { font-size: 1rem; letter-spacing: .25em; }
.sec-title {
  font-family: var(--font-title);
  font-size: clamp(1.7rem, 3vw, 2.6rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 10px;
}
.sec-title .yl { color: var(--yellow); }
.sec-title .rd { color: var(--red); }
.sec-title .nv { color: var(--navy); }
.see-all {
  font-size: .75rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--navy);
  text-decoration: none;
  border-bottom: 2px solid var(--navy);
  padding-bottom: 2px;
  transition: color .2s, border-color .2s;
  white-space: nowrap;
}
.see-all:hover { color: var(--red); border-color: var(--red); }

/* ─── CATEGORIES ─── */
.cats-section {
  background: var(--cream);
  position: relative;
  overflow: hidden;
}
.cats-section::before {
  content: 'PIOLITO';
  position: absolute;
  font-family: var(--font-title);
  font-size: 14rem;
  font-weight: 900;
  color: rgba(52,53,148,.04);
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  pointer-events: none;
  white-space: nowrap;
  letter-spacing: .1em;
  z-index: 0;
}
.sec-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 32px;
  position: relative; z-index: 1;
}
.cats-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 16px;
}
.cat {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 3/4;
  cursor: pointer;
  outline: none;
  transition: transform 0.42s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.35s ease;
  will-change: transform;
}
.cat:focus-visible {
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px rgba(255,255,255,0.6);
}
.cat:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 28px 60px rgba(0,0,0,.28), 0 8px 20px rgba(0,0,0,.12);
}
.cat:active {
  transform: translateY(-4px) scale(0.985);
  transition-duration: 0.12s;
}

/* ── cat-bg como tinte de color sobre la foto ── */
.cat-bg {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 2;
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.cat:hover .cat-bg { transform: scale(1.08); }

.cat-shimmer {
  position: absolute; inset: 0;
  background: linear-gradient(110deg, transparent 20%, rgba(255,255,255,0.13) 50%, transparent 80%);
  transform: translateX(-100%);
  transition: transform 0.0s;
  pointer-events: none;
  z-index: 5;
}
.cat:hover .cat-shimmer {
  transform: translateX(100%);
  transition: transform 0.65s ease;
}
.cat-dots-overlay {
  position: absolute; inset: 0;
  background-image: radial-gradient(circle, rgba(255,255,255,.12) 1px, transparent 1px);
  background-size: 18px 18px;
  z-index: 3;
}
.cat-age {
  position: absolute;
  top: 16px; left: 16px;
  background: rgba(0,0,0,.3);
  color: var(--white);
  font-size: .65rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 50px;
  backdrop-filter: blur(6px);
  z-index: 6;
  transition: background 0.3s;
}
.cat:hover .cat-age { background: rgba(0,0,0,.5); }

/* ── imagen siempre visible, sin opacidad, sin desplazamiento ── */
.cat-icon {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  user-select: none;
  pointer-events: none;
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 1;
}

.cat:hover .cat-icon {
  opacity: 1;
  transform: scale(1.05);
}
.cat-bottom {
  position: absolute; bottom: 0; left: 0; right: 0;
  padding: 28px 20px 20px;
  background: linear-gradient(to top, rgba(0,0,0,.88) 0%, rgba(0,0,0,.4) 60%, transparent 100%);
  border-radius: 0 0 20px 20px;
  z-index: 6;
  transform: translateY(0);
  transition: padding 0.35s ease;
}
.cat:hover .cat-bottom { padding-bottom: 24px; }
.cat-name {
  font-family: var(--font-title); font-size: 1.45rem; font-weight: 900; color: var(--white);
  display: block; margin-bottom: 3px; transition: transform 0.3s ease;
}
.cat:hover .cat-name { transform: translateY(-2px); }
.cat-sub {
  font-size: .68rem; font-weight: 700; color: rgba(255,255,255,.65);
  letter-spacing: .08em; text-transform: uppercase; display: block; transition: color 0.3s;
}
.cat:hover .cat-sub { color: rgba(255,255,255,.85); }
.cat-cta {
  display: inline-flex; align-items: center; gap: 6px; margin-top: 10px;
  color: var(--white); font-size: .72rem; font-weight: 800;
  letter-spacing: .06em; text-transform: uppercase;
  opacity: 0; transform: translateY(8px);
  transition: opacity 0.3s ease 0.05s, transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) 0.05s;
}
.cat-cta svg { width: 16px; height: 16px; transition: transform 0.3s ease; }
.cat:hover .cat-cta { opacity: 1; transform: translateY(0); }
.cat:hover .cat-cta svg { transform: translateX(3px); }
.cat-ripple {
  position: absolute;
  inset: 0;
  border-radius: 20px;
  pointer-events: none;
  z-index: 7;
  background: radial-gradient(circle at center, rgba(255,255,255,0.25) 0%, transparent 70%);
  opacity: 0; transform: scale(0.85); transition: opacity 0.15s, transform 0.15s;
}
.cat:active .cat-ripple { opacity: 1; transform: scale(1); transition: opacity 0.08s, transform 0.08s; }

/* ─── ABOUT ─── */
.about-band {
  background: var(--navy);
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 460px;
  overflow: hidden;
}
.about-visual {
  position: relative; display: flex; align-items: center; justify-content: center;
  background: var(--navy-light); overflow: hidden; min-height: 420px; padding: 2rem;
}
.about-glow {
  position: absolute; width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(236,194,56,.15), transparent 70%); border-radius: 50%;
}
.big-chick {
  width: 250px;
  max-width: 90%;
  height: auto;
  position: relative;
  z-index: 2;
  animation: chickWiggle 5s ease-in-out infinite;
  transform-origin: bottom center;
}
.big-chick:hover {
  animation-play-state: paused;
  filter: drop-shadow(0 8px 20px rgba(236,194,56,.4));
  transition: filter 0.3s ease;
}
.about-text {
  padding: 52px 60px; display: flex; flex-direction: column; justify-content: center;
}
.about-text p {
  color: rgba(255,255,255,.7); line-height: 1.85; font-size: .92rem; font-weight: 600;
  max-width: 420px; margin-bottom: 36px;
}

/* ─── FEATURES ─── */
.features-section {
  background: var(--white);
  position: relative;
  overflow: hidden;
}
.features-section::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 4px;
  background: linear-gradient(90deg, var(--yellow) 0%, var(--navy) 40%, var(--red) 100%);
}
.features-section::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg opacity='0.06' fill='none' stroke='%23343594' stroke-width='1.5'%3E%3Cpath d='M10 55 Q14 48 22 46 Q30 44 36 47 Q42 50 44 55 L43 58 Q38 60 24 60 Q13 60 10 58 Z'/%3E%3Cpath d='M10 58 Q9 55 12 52 Q10 54 9 57 Z'/%3E%3Cpath d='M22 46 Q28 42 34 43 L33 46 Q27 45 22 48 Z'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 80px 80px;
  animation: patternScroll 18s linear infinite;
  pointer-events: none;
  z-index: 0;
}
.features-section > * { position: relative; z-index: 1; }
.features-grid {
  display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-top: 32px;
}
.feat {
  background: var(--cream); border-radius: 14px; padding: 28px 20px;
  text-align: center; border-top: 4px solid transparent;
  transition: transform .3s, border-color .3s, box-shadow .3s; cursor: default;
}
.feat:hover {
  border-color: var(--accent, var(--navy));
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,.1);
  animation: borderGlow 1.5s ease-in-out infinite;
}
.feat-icon { font-size: 2.2rem; display: block; margin-bottom: 12px; }
.feat-title { font-family: var(--font-title); font-size: 1.05rem; font-weight: 900; margin-bottom: 10px; color: var(--text); }
.feat-desc { font-size: .82rem; color: #777; line-height: 1.7; font-weight: 600; }

/* ─── CONTACT ─── */
.contact-section {
  background: var(--navy); padding: 60px 52px; text-align: center;
  position: relative; overflow: hidden;
}
.contact-section::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 5px;
  background: linear-gradient(90deg, var(--red) 25%, var(--yellow) 25% 50%, var(--green) 50% 75%, var(--navy-light) 75%);
}
.contact-section::after {
  content: 'PIOLITO';
  position: absolute; font-family: var(--font-title); font-size: 16rem; font-weight: 900;
  color: rgba(255,255,255,.025); top: 50%; left: 50%; transform: translate(-50%,-50%);
  pointer-events: none; white-space: nowrap; letter-spacing: .1em;
}
.contact-glow {
  position: absolute; width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(236,194,56,.07), transparent 70%);
  top: 50%; left: 50%; transform: translate(-50%,-50%); border-radius: 50%; pointer-events: none;
}
.contact-sub {
  color: rgba(255,255,255,.6); font-size: .95rem; font-weight: 600;
  max-width: 500px; margin: 0 auto 40px; line-height: 1.75; position: relative; z-index: 2;
}
.wa-big {
  display: inline-flex; align-items: center; gap: 12px;
  background: var(--wa); color: var(--white); padding: 18px 44px; border-radius: 50px;
  font-size: 1.05rem; font-weight: 900; text-decoration: none;
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 10px 30px rgba(37,211,102,.4); position: relative; z-index: 2;
}
.wa-big svg { width: 26px; height: 26px; fill: white; flex-shrink: 0; }
.wa-big:hover { transform: translateY(-4px); box-shadow: 0 18px 45px rgba(37,211,102,.5); }
.wa-number {
  display: block; margin-top: 22px; font-family: var(--font-title), sans-serif;
  font-size: 2rem; color: var(--yellow); letter-spacing: .1em; position: relative; z-index: 2;
}

/* ─── STORES ─── */
.stores-section { background: var(--cream); }
.store-card {
  background: var(--white); border-radius: 20px;
  display: grid; grid-template-columns: 1fr 1fr; overflow: hidden;
  box-shadow: 0 8px 40px rgba(0,0,0,.1); margin-top: 28px;
}
.store-left {
  background: var(--navy); padding: 60px 52px;
  display: flex; flex-direction: column; justify-content: center;
  position: relative; overflow: hidden; border-left: 6px solid var(--red);
}
.store-left::before {
  content: 'LIMA'; font-family: var(--font-title), sans-serif; font-size: 10rem;
  color: rgba(255,255,255,.04); position: absolute; bottom: -1rem; right: -1rem;
  line-height: 1; user-select: none;
}
.store-left h3 {
  font-family: var(--font-title); font-size: 2rem; font-weight: 900; color: var(--white);
  line-height: 1.2; margin-bottom: 16px; position: relative; z-index: 2;
}
.store-left h3 em { color: var(--yellow); font-style: normal; }
.store-left p {
  color: rgba(255,255,255,.65); font-size: .88rem; line-height: 1.8; font-weight: 600;
  max-width: 300px; position: relative; z-index: 2; margin-bottom: 28px;
}
.store-right { padding: 60px 52px; display: flex; flex-direction: column; justify-content: center; gap: 24px; }
.store-row { display: flex; align-items: flex-start; gap: 14px; }
.store-icon {
  width: 36px; height: 36px; border-radius: 50%; background: var(--cream);
  display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0;
}
.store-label { display: block; font-size: .7rem; font-weight: 800; letter-spacing: .1em; text-transform: uppercase; color: var(--navy); margin-bottom: 2px; }
.store-val { display: block; font-size: .88rem; color: #555; font-weight: 600; line-height: 1.5; }

/* ─── WA FLOAT ─── */
.wa-float {
  position: fixed; bottom: 28px; right: 28px; z-index: 999;
  background: var(--wa); width: 58px; height: 58px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 8px 24px rgba(37,211,102,.5); text-decoration: none;
  animation: waPulse 2.5s ease-in-out infinite; transition: transform .2s;
}
.wa-float:hover { transform: scale(1.1); }
.wa-float svg { width: 30px; height: 30px; fill: white; }

/* ═══════════════════════════ PRODUCTOS DESTACADOS ═══════════════════════════ */
.destacados-section { background: var(--white); }
.destacados-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 8px;
}
.dest-card {
  background: var(--white); border-radius: 18px; overflow: hidden;
  box-shadow: 0 3px 16px rgba(0,0,0,.08); transition: transform .3s, box-shadow .3s;
  cursor: pointer; border: 1.5px solid rgba(0,0,0,.06);
}
.dest-card:hover { transform: translateY(-7px); box-shadow: 0 18px 44px rgba(0,0,0,.14); }
.dest-card:hover .dest-overlay { opacity: 1; }
.dest-img {
  position: relative; aspect-ratio: 4/3;
  background: linear-gradient(145deg, color-mix(in srgb, var(--lc, var(--navy)) 18%, white), color-mix(in srgb, var(--lc, var(--navy)) 32%, white));
  display: flex; align-items: center; justify-content: center; overflow: hidden;
}
.dest-img-inner { display: flex; flex-direction: column; align-items: center; gap: 10px; }
.dest-img-code {
  font-family: var(--font-title), sans-serif; font-size: 1.6rem;
  color: var(--lc, var(--navy)); letter-spacing: .06em; opacity: .55;
}
.dest-colores { display: flex; gap: 7px; }
.dest-swatch { width: 16px; height: 16px; border-radius: 50%; border: 2.5px solid rgba(255,255,255,.8); box-shadow: 0 1px 4px rgba(0,0,0,.15); }
.dest-badge {
  position: absolute; top: 12px; left: 12px; background: var(--navy-dark); color: var(--yellow);
  font-size: .62rem; font-weight: 900; letter-spacing: .1em; text-transform: uppercase;
  padding: 4px 10px; border-radius: 50px;
}
.dest-overlay {
  position: absolute; inset: 0; background: rgba(27,42,107,.65);
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity .3s; backdrop-filter: blur(3px);
}
.dest-overlay-btn {
  background: var(--yellow); color: var(--navy-dark); text-decoration: none;
  padding: 9px 20px; border-radius: 50px; font-size: .78rem; font-weight: 900;
  letter-spacing: .06em; transition: transform .2s;
}
.dest-overlay-btn:hover { transform: scale(1.05); }
.dest-info { padding: 16px 18px; }
.dest-linea { font-size: .65rem; font-weight: 900; letter-spacing: .12em; text-transform: uppercase; display: block; margin-bottom: 4px; }
.dest-codigo { font-family: var(--font-title), sans-serif; font-size: 1.5rem; letter-spacing: .05em; color: var(--text); margin-bottom: 2px; }
.dest-etapa { font-size: .72rem; color: #999; font-weight: 600; margin-bottom: 12px; }
.dest-footer { display: flex; align-items: center; justify-content: space-between; }
.dest-tallas { font-size: .76rem; color: var(--navy); font-weight: 800; background: var(--cream, #fdf6e3); padding: 4px 10px; border-radius: 50px; }
.dest-wa { width: 36px; height: 36px; background: var(--wa); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: transform .2s, filter .2s; }
.dest-wa svg { width: 18px; height: 18px; fill: white; }
.dest-wa:hover { transform: scale(1.12); filter: brightness(1.1); }

/* ═══════════════════════════ MAPA / UBICACIONES ═══════════════════════════ */
.ubicacion-section {
  background: var(--navy); overflow: hidden; position: relative;
}
.ubicacion-section::before {
  content: ''; position: absolute; width: 700px; height: 700px;
  background: radial-gradient(circle, rgba(236,194,56,.05), transparent 70%);
  top: -200px; right: -100px; border-radius: 50%; pointer-events: none;
}
.ubic-inner {
  display: grid; grid-template-columns: 1fr 1fr;
  min-height: 520px; position: relative; z-index: 2;
}
.ubic-left {
  padding: 80px 60px 80px 52px;
  display: flex; flex-direction: column; justify-content: center; gap: 20px;
}
.ubic-sub { color: rgba(255,255,255,.6); font-size: .9rem; font-weight: 600; line-height: 1.8; max-width: 400px; }
.ubic-ciudades { display: flex; flex-direction: column; gap: 10px; margin: 4px 0; }
.ciudad-pill {
  display: flex; align-items: center; gap: 10px;
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.1);
  border-radius: 50px; padding: 8px 16px; width: fit-content; transition: background .2s;
}
.ciudad-pill:hover { background: rgba(255,255,255,.1); }
.ciudad-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.ciudad-nombre { color: var(--white); font-size: .82rem; font-weight: 800; }
.ciudad-count  { color: rgba(255,255,255,.4); font-size: .72rem; font-weight: 600; margin-left: 4px; }
.ubic-btns { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 4px; }
.btn-tiendas {
  display: inline-block; background: transparent; color: var(--white);
  border: 2px solid rgba(255,255,255,.35); padding: 13px 24px; border-radius: 50px;
  font-size: .85rem; font-weight: 800; text-decoration: none; transition: all .2s;
}
.btn-tiendas:hover { border-color: var(--white); background: rgba(255,255,255,.1); }
.ubic-right {
  display: flex; align-items: stretch; justify-content: center;
  padding: 0;
  background: var(--navy-light);
  clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 0% 100%);
  position: relative;
  overflow: hidden;
}
.mapa-ilustrado {
  position: relative; display: flex; flex-direction: column; align-items: center; width: 100%; height: 100%;
}
.mapa-glow {
  position: absolute; width: 300px; height: 300px;
  background: radial-gradient(circle, rgba(236,194,56,.1), transparent 70%);
  border-radius: 50%; top: 50%; left: 50%; transform: translate(-50%,-50%); pointer-events: none;
}

/* 🌍 VIDEO DEL GLOBO ANIMADO */
.globe-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  flex: 1;
}

.globe-video {
  width: 100%;
  height: 100%;
  min-height: 520px;
  display: block;
  object-fit: cover;
  border-radius: 0;
}

/* Etiquetas superpuestas sobre el video */
.globe-label {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(5, 12, 40, 0.82);
  backdrop-filter: blur(8px);
  border-radius: 50px;
  padding: 5px 12px 5px 8px;
  border: 1px solid rgba(255,255,255,0.15);
  pointer-events: none;
  animation: labelPulse 3s ease-in-out infinite;
  z-index: 10;
}

.globe-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 6px currentColor;
}

.globe-label-text {
  font-size: 0.75rem;
  font-weight: 800;
  color: white;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

/* Posiciones aproximadas sobre el globo */
.label-peru     { top: 52%; left: 28%; }
.label-colombia { top: 35%; left: 30%; }
.label-ecuador  { top: 42%; left: 22%; }
.label-chile    { top: 65%; left: 28%; }
.label-bolivia  { top: 55%; left: 40%; }
.label-mexico   { top: 22%; left: 15%; }

@keyframes labelPulse {
  0%, 100% { opacity: 1;   transform: translateY(0px); }
  50%       { opacity: 0.8; transform: translateY(-2px); }
}


.mapa-leyenda {
  display: flex; gap: 16px; flex-wrap: wrap;
  background: rgba(255,255,255,.07); border: 1px solid rgba(255,255,255,.1);
  border-radius: 12px; padding: 12px 18px;
  position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%);
  z-index: 10; white-space: nowrap;
}
.ley-item { display: flex; align-items: center; gap: 6px; font-size: .72rem; font-weight: 700; color: rgba(255,255,255,.65); }
.ley-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }

/* ─── KEYFRAMES ─── */
@keyframes heroFadeUp {
  0%   { opacity: 0; transform: translateY(32px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes heroSlideLeft {
  0%   { opacity: 0; transform: translateX(40px); }
  100% { opacity: 1; transform: translateX(0); }
}
@keyframes countPop {
  0%   { transform: scale(0.8); opacity: 0.5; }
  60%  { transform: scale(1.15); }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes chickWiggle {
  0%,  100% { transform: translateY(0px)   rotate(-3deg); }
  20%        { transform: translateY(-6px)  rotate(3deg); }
  40%        { transform: translateY(-14px) rotate(-2deg); }
  60%        { transform: translateY(-8px)  rotate(2deg); }
  80%        { transform: translateY(-16px) rotate(-3deg); }
}
@keyframes patternScroll {
  0%   { background-position: 0 0; }
  100% { background-position: 80px 80px; }
}
@keyframes stripeShimmer {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}
@keyframes borderGlow {
  0%,100% { box-shadow: 0 0 0 0 transparent; }
  50%      { box-shadow: 0 0 16px 2px rgba(236,194,56,.25); }
}
@keyframes waPulse {
  0%,100% { box-shadow: 0 8px 24px rgba(37,211,102,.5); }
  50%      { box-shadow: 0 8px 40px rgba(37,211,102,.8); }
}

/* ─── DELAYS ─── */
.d5 { transition-delay: 0.5s; }
.d6 { transition-delay: 0.6s; }
.d7 { transition-delay: 0.7s; }
.d8 { transition-delay: 0.8s; }

/* ─── RESPONSIVE ─── */
@media (max-width: 960px) {
  .hero { grid-template-columns: 1fr; min-height: auto; }
  .hero-left { padding: 60px 28px; }
  .hero-right { min-height: 380px; align-items: flex-end; }
  .hero-kid-img { height: 340px; max-height: 100%; }  .section { padding: 44px 24px; }
  .cats-grid { grid-template-columns: 1fr 1fr; }
  .about-band { grid-template-columns: 1fr; }
  .features-grid { grid-template-columns: 1fr 1fr; }
  .store-card { grid-template-columns: 1fr; }
  .store-right { padding: 40px 32px; }
  .contact-section { padding: 60px 24px; }
  .stores-section { padding: 60px 24px; }
  .destacados-grid { grid-template-columns: 1fr 1fr; }
  .ubic-inner { grid-template-columns: 1fr; }
  .ubic-left { padding: 52px 24px; }
  .ubic-right { clip-path: none; padding: 40px 24px; min-height: 380px; }
  .globe-video { max-width: 100%; }
}
@media (max-width: 600px) {
  .cats-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
  .features-grid { grid-template-columns: 1fr 1fr; }
  .hero-stats { gap: 24px; }
  .store-left { padding: 40px 28px; }
  .hero-kid-img { height: 260px; }
  .destacados-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
  .hero-right { display: none; }
}

/* ─── ACCESIBILIDAD ─── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  .eyebrow,
  .hero-title,
  .hero-sub,
  .hero-btns,
  .hero-stats,
  .hero-right,
  .hero-badge {
    opacity: 1 !important;
    transform: none !important;
    animation: none !important;
  }
}

/* ── SECCIÓN FABRICACIÓN A PEDIDO ── */
.fabrica-section { background: var(--white); padding: 72px 80px; }
.fabrica-sub { color: var(--gray); max-width: 520px; margin: 12px auto 48px; text-align: center; font-size: 1rem; line-height: 1.7; }
.fabrica-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
}
.fabrica-card {
  background: var(--cream);
  border-radius: 16px;
  padding: 32px 24px;
  position: relative;
  border: 2px solid transparent;
  transition: border-color .2s, transform .2s;
}
.fabrica-card:hover { border-color: var(--navy); transform: translateY(-4px); }
.fabrica-num {
  position: absolute;
  top: 16px; right: 20px;
  font-size: 2.2rem;
  font-weight: 900;
  color: rgba(0,0,0,.06);
  line-height: 1;
}
.fabrica-icon { font-size: 2rem; display: block; margin-bottom: 16px; }
.fabrica-card h4 { font-size: 1rem; font-weight: 800; color: var(--navy); margin-bottom: 10px; }
.fabrica-card p { font-size: .88rem; color: var(--gray); line-height: 1.7; }

@media (max-width: 900px) {
  .fabrica-grid { grid-template-columns: 1fr 1fr; }
  .fabrica-section { padding: 52px 28px; }
}
@media (max-width: 600px) {
  .fabrica-grid { grid-template-columns: 1fr; }
}

