/* ─── HERO ─── */
.hero {
  background: var(--navy);
  min-height: 90vh;
  display: grid;
  grid-template-columns: 55% 45%;
  overflow: hidden;
  position: relative;
}
.hero::before {
  content: '';
  position: absolute;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(245,200,0,.07) 0%, transparent 70%);
  top: -100px; right: 200px;
  border-radius: 50%;
  pointer-events: none;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 90px 70px;
  position: relative;
  z-index: 2;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: .75rem;
  font-weight: 800;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: var(--yellow);
  margin-bottom: 24px;
}
.chick-icon { font-size: 1.1rem; }

.hero-title {
  font-family: 'Nunito', sans-serif;
  font-size: clamp(2.8rem, 6vw, 5rem);
  font-weight: 900;
  line-height: 1.05;
  color: var(--white);
  margin-bottom: 20px;
}
.hero-title .yl { color: var(--yellow); }

.hero-sub {
  color: rgba(255,255,255,.7);
  font-size: 1rem;
  line-height: 1.75;
  max-width: 420px;
  margin-bottom: 40px;
  font-weight: 600;
}

.hero-btns {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  align-items: center;
}

.btn-wa {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  background: var(--wa);
  color: var(--white);
  padding: 14px 28px;
  border-radius: 50px;
  font-size: .88rem;
  font-weight: 800;
  text-decoration: none;
  transition: transform .2s, filter .2s;
  box-shadow: 0 8px 24px rgba(37,211,102,.35);
}
.btn-wa svg {
  width: 20px; height: 20px;
  fill: var(--white);
  flex-shrink: 0;
}
.btn-wa:hover { transform: translateY(-3px); filter: brightness(1.08); }

.btn-ghost {
  display: inline-block;
  background: transparent;
  color: var(--white);
  padding: 13px 28px;
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,.4);
  font-size: .88rem;
  font-weight: 800;
  text-decoration: none;
  transition: all .2s;
}
.btn-ghost:hover { border-color: var(--white); background: rgba(255,255,255,.08); }

.hero-stats {
  display: flex;
  gap: 40px;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid rgba(255,255,255,.12);
}
.stat-n {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.2rem;
  color: var(--yellow);
  display: block;
  line-height: 1;
}
.stat-l {
  font-size: .7rem;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: rgba(255,255,255,.5);
  margin-top: 4px;
  display: block;
}

/* Hero right */
.hero-right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-bg-blob {
  position: absolute;
  inset: 0;
  background: var(--navy-light);
  clip-path: ellipse(90% 85% at 60% 50%);
}
.ghost-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 11rem;
  color: rgba(255,255,255,.05);
  position: absolute;
  line-height: 1;
  user-select: none;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.shoe-wrap {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.shoe-svg {
  width: 340px;
  filter: drop-shadow(0 30px 50px rgba(0,0,0,.5));
  animation: floatY 5s ease-in-out infinite;
}
@keyframes floatY {
  0%,100% { transform: translateY(0) rotate(-3deg); }
  50% { transform: translateY(-22px) rotate(-3deg); }
}
.color-dots {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.dot {
  width: 12px; height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform .2s;
}
.dot:hover { transform: scale(1.5); }

.hero-badge {
  position: absolute;
  bottom: 28px; right: 28px;
  z-index: 4;
  text-align: right;
}
.hero-badge strong {
  display: block;
  font-size: .8rem;
  font-weight: 800;
  color: var(--yellow);
  letter-spacing: .1em;
  text-transform: uppercase;
}
.hero-badge small {
  color: rgba(255,255,255,.45);
  font-size: .68rem;
  letter-spacing: .1em;
  text-transform: uppercase;
}

/* ─── COLOUR STRIPE ─── */
.colour-stripe {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  height: 8px;
}
.s-red    { background: var(--red); }
.s-navy   { background: var(--navy); }
.s-yellow { background: var(--yellow); }
.s-green  { background: var(--green); }

/* ─── SECTION COMMONS ─── */
.section { padding: 90px 52px; }

.sec-eyebrow {
  font-size: .72rem;
  font-weight: 800;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 10px;
  display: block;
}
.sec-title {
  font-family: 'Nunito', sans-serif;
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 12px;
}
.sec-title .yl { color: var(--yellow); }
.sec-title .rd { color: var(--red); }
.sec-title .nv { color: var(--navy); }

.see-all {
  font-size: .78rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--navy);
  text-decoration: none;
  border-bottom: 2px solid var(--navy);
  padding-bottom: 2px;
  transition: color .2s, border-color .2s;
  white-space: nowrap;
}
.see-all:hover { color: var(--red); border-color: var(--red); }

/* ─── CATEGORIES ─── */
.cats-section { background: var(--cream); }
.sec-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 48px;
}

.cats-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 16px;
}
.cat {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 3/4;
  cursor: pointer;
  transition: transform .3s, box-shadow .3s;
}
.cat:hover { transform: translateY(-8px); box-shadow: 0 20px 50px rgba(0,0,0,.18); }

.cat-bg {
  position: absolute;
  inset: 0;
  transition: transform .5s;
}
.cat:hover .cat-bg { transform: scale(1.05); }

.cat-dots-overlay {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, rgba(255,255,255,.12) 1px, transparent 1px);
  background-size: 18px 18px;
}
.cat-age {
  position: absolute;
  top: 16px; left: 16px;
  background: rgba(0,0,0,.3);
  color: var(--white);
  font-size: .65rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 50px;
  backdrop-filter: blur(4px);
}
.cat-icon {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -60%);
  font-size: 5rem;
  opacity: .25;
  user-select: none;
  transition: opacity .3s, transform .3s;
}
.cat:hover .cat-icon {
  opacity: .4;
  transform: translate(-50%, -55%) scale(1.1);
}
.cat-bottom {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 20px 18px;
  background: linear-gradient(to top, rgba(0,0,0,.8) 0%, transparent 100%);
  border-radius: 0 0 20px 20px;
}
.cat-name {
  font-family: 'Nunito', sans-serif;
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--white);
  display: block;
  margin-bottom: 2px;
}
.cat-sub {
  font-size: .68rem;
  font-weight: 700;
  color: rgba(255,255,255,.65);
  letter-spacing: .08em;
  text-transform: uppercase;
}
.cat-wa {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  background: var(--wa);
  color: var(--white);
  font-size: .7rem;
  font-weight: 800;
  padding: 5px 12px;
  border-radius: 50px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .3s, transform .3s;
}
.cat:hover .cat-wa { opacity: 1; transform: translateY(0); }
.cat-wa svg { width: 14px; height: 14px; fill: white; flex-shrink: 0; }

/* ─── ABOUT ─── */
.about-band {
  background: var(--navy);
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 460px;
  overflow: hidden;
}
.about-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--navy-light);
  overflow: hidden;
}
.about-glow {
  position: absolute;
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(245,200,0,.15), transparent 70%);
  border-radius: 50%;
}
.big-chick {
  width: 200px; height: 200px;
  position: relative;
  z-index: 2;
  animation: floatY 4s ease-in-out infinite;
}
.about-text {
  padding: 70px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-text p {
  color: rgba(255,255,255,.7);
  line-height: 1.85;
  font-size: .92rem;
  font-weight: 600;
  max-width: 420px;
  margin-bottom: 36px;
}

/* ─── FEATURES ─── */
.features-section { background: var(--white); }
.features-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 52px;
}
.feat {
  background: var(--cream);
  border-radius: 16px;
  padding: 36px 24px;
  text-align: center;
  border-top: 5px solid transparent;
  transition: transform .3s, border-color .3s, box-shadow .3s;
  cursor: default;
}
.feat:hover {
  border-color: var(--accent, var(--navy));
  transform: translateY(-5px);
  box-shadow: 0 16px 40px rgba(0,0,0,.1);
}
.feat-icon { font-size: 2.4rem; display: block; margin-bottom: 16px; }
.feat-title {
  font-family: 'Nunito', sans-serif;
  font-size: 1.05rem;
  font-weight: 900;
  margin-bottom: 10px;
  color: var(--text);
}
.feat-desc { font-size: .82rem; color: #777; line-height: 1.7; font-weight: 600; }

/* ─── CONTACT ─── */
.contact-section {
  background: var(--navy-dark);
  padding: 90px 52px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.contact-glow {
  position: absolute;
  width: 700px; height: 700px;
  background: radial-gradient(circle, rgba(245,200,0,.07), transparent 70%);
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  pointer-events: none;
}
.contact-sub {
  color: rgba(255,255,255,.6);
  font-size: .95rem;
  font-weight: 600;
  max-width: 500px;
  margin: 0 auto 40px;
  line-height: 1.75;
  position: relative;
  z-index: 2;
}
.wa-big {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: var(--wa);
  color: var(--white);
  padding: 18px 44px;
  border-radius: 50px;
  font-size: 1.05rem;
  font-weight: 900;
  text-decoration: none;
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 10px 30px rgba(37,211,102,.4);
  position: relative;
  z-index: 2;
}
.wa-big svg { width: 26px; height: 26px; fill: white; flex-shrink: 0; }
.wa-big:hover { transform: translateY(-4px); box-shadow: 0 18px 45px rgba(37,211,102,.5); }
.wa-number {
  display: block;
  margin-top: 22px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: var(--yellow);
  letter-spacing: .1em;
  position: relative;
  z-index: 2;
}

/* ─── STORES ─── */
.stores-section { background: var(--cream); }
.store-card {
  background: var(--white);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  box-shadow: 0 8px 40px rgba(0,0,0,.1);
  margin-top: 48px;
}
.store-left {
  background: var(--navy);
  padding: 60px 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-left: 6px solid var(--red);
}
.store-left::before {
  content: 'LIMA';
  font-family: 'Bebas Neue', sans-serif;
  font-size: 10rem;
  color: rgba(255,255,255,.04);
  position: absolute;
  bottom: -1rem; right: -1rem;
  line-height: 1;
  user-select: none;
}
.store-left h3 {
  font-family: 'Nunito', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  color: var(--white);
  line-height: 1.2;
  margin-bottom: 16px;
  position: relative;
  z-index: 2;
}
.store-left h3 em { color: var(--yellow); font-style: normal; }
.store-left p {
  color: rgba(255,255,255,.65);
  font-size: .88rem;
  line-height: 1.8;
  font-weight: 600;
  max-width: 300px;
  position: relative;
  z-index: 2;
  margin-bottom: 28px;
}
.store-right {
  padding: 60px 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.store-row {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}
.store-icon {
  width: 36px; height: 36px;
  border-radius: 50%;
  background: var(--cream);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}
.store-label {
  display: block;
  font-size: .7rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--navy);
  margin-bottom: 2px;
}
.store-val {
  display: block;
  font-size: .88rem;
  color: #555;
  font-weight: 600;
  line-height: 1.5;
}

/* ─── WA FLOAT ─── */
.wa-float {
  position: fixed;
  bottom: 28px; right: 28px;
  z-index: 999;
  background: var(--wa);
  width: 58px; height: 58px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(37,211,102,.5);
  text-decoration: none;
  animation: waPulse 2.5s ease-in-out infinite;
  transition: transform .2s;
}
.wa-float:hover { transform: scale(1.1); }
.wa-float svg { width: 30px; height: 30px; fill: white; }
@keyframes waPulse {
  0%,100% { box-shadow: 0 8px 24px rgba(37,211,102,.5); }
  50%      { box-shadow: 0 8px 40px rgba(37,211,102,.8); }
}

/* ─── RESPONSIVE ─── */
@media (max-width: 960px) {
  .hero { grid-template-columns: 1fr; min-height: auto; }
  .hero-left { padding: 60px 28px; }
  .hero-right { min-height: 320px; }
  .section { padding: 60px 24px; }
  .cats-grid { grid-template-columns: 1fr 1fr; }
  .about-band { grid-template-columns: 1fr; }
  .features-grid { grid-template-columns: 1fr 1fr; }
  .store-card { grid-template-columns: 1fr; }
  .store-right { padding: 40px 32px; }
  .contact-section { padding: 60px 24px; }
  .stores-section { padding: 60px 24px; }
}
@media (max-width: 600px) {
  .cats-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
  .features-grid { grid-template-columns: 1fr 1fr; }
  .hero-stats { gap: 24px; }
  .store-left { padding: 40px 28px; }
}

/* ═══════════════════════════ PRODUCTOS DESTACADOS ═══════════════════════════ */
.destacados-section { background: var(--white); }

.destacados-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 8px;
}

.dest-card {
  background: var(--white);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 3px 16px rgba(0,0,0,.08);
  transition: transform .3s, box-shadow .3s;
  cursor: pointer;
  border: 1.5px solid rgba(0,0,0,.06);
}
.dest-card:hover { transform: translateY(-7px); box-shadow: 0 18px 44px rgba(0,0,0,.14); }
.dest-card:hover .dest-overlay { opacity: 1; }

.dest-img {
  position: relative;
  aspect-ratio: 4/3;
  background: linear-gradient(
    145deg,
    color-mix(in srgb, var(--lc, #1B2A6B) 18%, white),
    color-mix(in srgb, var(--lc, #1B2A6B) 32%, white)
  );
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
}
.dest-img-inner {
  display: flex; flex-direction: column;
  align-items: center; gap: 10px;
}
.dest-img-code {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.6rem;
  color: var(--lc, #1B2A6B);
  letter-spacing: .06em;
  opacity: .55;
}
.dest-colores { display: flex; gap: 7px; }
.dest-swatch {
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 2.5px solid rgba(255,255,255,.8);
  box-shadow: 0 1px 4px rgba(0,0,0,.15);
}

.dest-badge {
  position: absolute;
  top: 12px; left: 12px;
  background: var(--navy-dark);
  color: var(--yellow);
  font-size: .62rem; font-weight: 900;
  letter-spacing: .1em; text-transform: uppercase;
  padding: 4px 10px; border-radius: 50px;
}

.dest-overlay {
  position: absolute; inset: 0;
  background: rgba(27,42,107,.65);
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity .3s;
  backdrop-filter: blur(3px);
}
.dest-overlay-btn {
  background: var(--yellow);
  color: var(--navy-dark);
  text-decoration: none;
  padding: 9px 20px;
  border-radius: 50px;
  font-size: .78rem; font-weight: 900;
  letter-spacing: .06em;
  transition: transform .2s;
}
.dest-overlay-btn:hover { transform: scale(1.05); }

.dest-info { padding: 16px 18px; }
.dest-linea {
  font-size: .65rem; font-weight: 900;
  letter-spacing: .12em; text-transform: uppercase;
  display: block; margin-bottom: 4px;
}
.dest-codigo {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem; letter-spacing: .05em;
  color: var(--text); margin-bottom: 2px;
}
.dest-etapa {
  font-size: .72rem; color: #999; font-weight: 600; margin-bottom: 12px;
}
.dest-footer {
  display: flex; align-items: center;
  justify-content: space-between;
}
.dest-tallas {
  font-size: .76rem; color: var(--navy); font-weight: 800;
  background: var(--cream, #fdf6e3);
  padding: 4px 10px; border-radius: 50px;
}
.dest-wa {
  width: 36px; height: 36px;
  background: var(--wa);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  transition: transform .2s, filter .2s;
}
.dest-wa svg { width: 18px; height: 18px; fill: white; }
.dest-wa:hover { transform: scale(1.12); filter: brightness(1.1); }

/* ═══════════════════════════ MAPA / UBICACIONES ═══════════════════════════ */
.ubicacion-section {
  background: var(--navy);
  overflow: hidden;
  position: relative;
}
.ubicacion-section::before {
  content: '';
  position: absolute;
  width: 700px; height: 700px;
  background: radial-gradient(circle, rgba(245,200,0,.05), transparent 70%);
  top: -200px; right: -100px;
  border-radius: 50%;
  pointer-events: none;
}

.ubic-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 520px;
  position: relative;
  z-index: 2;
}

.ubic-left {
  padding: 80px 60px 80px 52px;
  display: flex; flex-direction: column;
  justify-content: center; gap: 20px;
}
.ubic-sub {
  color: rgba(255,255,255,.6);
  font-size: .9rem; font-weight: 600;
  line-height: 1.8; max-width: 400px;
}

.ubic-ciudades {
  display: flex; flex-direction: column; gap: 10px;
  margin: 4px 0;
}
.ciudad-pill {
  display: flex; align-items: center; gap: 10px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 50px;
  padding: 8px 16px;
  width: fit-content;
  transition: background .2s;
}
.ciudad-pill:hover { background: rgba(255,255,255,.1); }
.ciudad-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.ciudad-nombre { color: var(--white); font-size: .82rem; font-weight: 800; }
.ciudad-count  { color: rgba(255,255,255,.4); font-size: .72rem; font-weight: 600; margin-left: 4px; }

.ubic-btns { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 4px; }
.btn-tiendas {
  display: inline-block;
  background: transparent;
  color: var(--white);
  border: 2px solid rgba(255,255,255,.35);
  padding: 13px 24px;
  border-radius: 50px;
  font-size: .85rem; font-weight: 800;
  text-decoration: none;
  transition: all .2s;
}
.btn-tiendas:hover { border-color: var(--white); background: rgba(255,255,255,.1); }

/* Mapa SVG ilustrado */
.ubic-right {
  display: flex; align-items: center; justify-content: center;
  padding: 48px;
  background: var(--navy-light);
  clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 0% 100%);
  position: relative;
}
.mapa-ilustrado {
  position: relative;
  display: flex; flex-direction: column;
  align-items: center; gap: 24px;
}
.mapa-glow {
  position: absolute;
  width: 300px; height: 300px;
  background: radial-gradient(circle, rgba(245,200,0,.1), transparent 70%);
  border-radius: 50%;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  pointer-events: none;
}
.peru-map { width: 220px; position: relative; z-index: 2; }
.peru-shape {
  fill: rgba(255,255,255,.08);
  stroke: rgba(255,255,255,.25);
  stroke-width: 1.5;
}

.mapa-leyenda {
  display: flex; gap: 16px; flex-wrap: wrap;
  background: rgba(255,255,255,.07);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 12px;
  padding: 12px 18px;
  position: relative; z-index: 2;
}
.ley-item {
  display: flex; align-items: center; gap: 6px;
  font-size: .72rem; font-weight: 700;
  color: rgba(255,255,255,.65);
}
.ley-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }

/* ─── RESPONSIVE nuevas secciones ─── */
@media (max-width: 960px) {
  .destacados-grid { grid-template-columns: 1fr 1fr; }
  .ubic-inner { grid-template-columns: 1fr; }
  .ubic-left { padding: 52px 24px; }
  .ubic-right {
    clip-path: none;
    padding: 40px 24px;
    min-height: 380px;
  }
}
@media (max-width: 600px) {
  .destacados-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
}
