<!-- ANNOUNCE BAR -->
<div class="announce">
  🇵🇪 Calzado infantil 100% cuero legítimo &nbsp;·&nbsp;
  <a href="https://wa.me/51933444277">Escríbenos al WhatsApp</a>
</div>

<!-- NAV -->
<nav [class.scrolled]="isScrolled">
  <a routerLink="/" class="nav-logo">
    <!-- Pollito SVG -->
    <svg class="chick" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
      <circle cx="24" cy="26" r="14" fill="#F5C800"/>
      <circle cx="24" cy="15" r="10" fill="#F5C800"/>
      <circle cx="20" cy="12.5" r="2.8" fill="white"/>
      <circle cx="28" cy="12.5" r="2.8" fill="white"/>
      <circle cx="21" cy="13" r="1.3" fill="#1a1a2e"/>
      <circle cx="29" cy="13" r="1.3" fill="#1a1a2e"/>
      <ellipse cx="24" cy="18" rx="3.5" ry="2.2" fill="#E86010"/>
      <ellipse cx="18" cy="36" rx="4.5" ry="3.2" fill="#E8A800"/>
      <ellipse cx="30" cy="36" rx="4.5" ry="3.2" fill="#E8A800"/>
      <circle cx="33" cy="6" r="2.5" fill="#C8102E"/>
    </svg>
    <span class="logo-text">Piol<span>ito</span></span>
  </a>

  <ul class="nav-links" [class.open]="menuOpen">
    <li><a routerLink="/" routerLinkActive="active" (click)="closeMenu()">Inicio</a></li>
    <li><a href="#destacados" (click)="closeMenu()">Novedades</a></li>
    <li><a routerLink="/productos" routerLinkActive="active" (click)="closeMenu()">Productos</a></li>
    <li><a routerLink="/tiendas" routerLinkActive="active" (click)="closeMenu()">Tiendas</a></li>
    <li><a href="#contacto" (click)="closeMenu()">Contacto</a></li>
  </ul>

  <div class="nav-right">
    <a href="https://wa.me/51933444277?text=Hola!%20Quiero%20cotizar%20calzado%20Piolito"
       class="btn-wa" target="_blank" rel="noopener">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.126 1.535 5.858L.057 23.927l6.235-1.635A11.945 11.945 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818a9.818 9.818 0 01-5.017-1.376l-.36-.213-3.7.97.988-3.608-.235-.371A9.818 9.818 0 1112 21.818z"/>
      </svg>
      Cotizar ahora
    </a>

    <!-- Hamburger -->
    <button class="hamburger" (click)="toggleMenu()" [class.open]="menuOpen" aria-label="Menú">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>
