<!-- ══ HERO ══ -->
<div class="page-hero">
  <div class="hero-inner">
    <span class="eyebrow">🏭 Encuéntranos</span>
    <h1 class="hero-title">Nuestra <span class="yl">Fábrica</span></h1>
    <p class="hero-sub">Visítanos en nuestro showroom en Surquillo, Lima y conoce toda la colección</p>
    <div class="hero-stats">
      <div class="hstat"><span class="hstat-n">1</span><span class="hstat-l">Fábrica & Showroom</span></div>
      <div class="hstat"><span class="hstat-n">20+</span><span class="hstat-l">Años de experiencia</span></div>
      <div class="hstat"><span class="hstat-n">🌎</span><span class="hstat-l">Toda Latinoamérica</span></div>
    </div>
  </div>
</div>

<div class="stripe"><span></span><span></span><span></span><span></span></div>

<!-- ══ LAYOUT ══ -->
<div class="tiendas-layout">

  <!-- LISTA -->
  <div class="tiendas-list">
    <p class="list-count"><strong>{{ tiendaFiltradas().length }}</strong> tienda{{ tiendaFiltradas().length !== 1 ? 's' : '' }} encontrada{{ tiendaFiltradas().length !== 1 ? 's' : '' }}</p>

    @if (tiendaFiltradas().length === 0) {
      <div class="empty-list"><span>🔍</span><p>No hay tiendas con esos filtros</p></div>
    }

    @for (t of tiendaFiltradas(); track t.id) {
      <div class="tienda-card" [class.active]="tiendaActiva()?.id === t.id" [class.destacada]="t.destacada" (click)="seleccionar(t)">
        <div class="card-badges">
          @if (t.destacada) { <span class="badge badge-main">Sede Principal</span> }
          <span class="badge" [class.badge-propia]="t.tipo==='propia'" [class.badge-dist]="t.tipo==='distribuidor'">
            {{ t.tipo === 'propia' ? 'Tienda Propia' : 'Distribuidor' }}
          </span>
        </div>
        <h3 class="card-nombre">{{ t.nombre }}</h3>
        <div class="card-row"><span class="card-icon">📍</span><span class="card-val">{{ t.direccion }}, {{ t.ciudad }}</span></div>
        <div class="card-row"><span class="card-icon">🕐</span><span class="card-val">{{ t.horario }}</span></div>
        @if (t.telefono) {
          <div class="card-row"><span class="card-icon">📞</span><span class="card-val">{{ t.telefono }}</span></div>
        }
        <div class="card-actions">
          <a [href]="mapUrl(t)" target="_blank" rel="noopener" class="btn-map" (click)="$event.stopPropagation()">🗺️ Cómo llegar</a>
          <a [href]="waBase + waTexto(t)" target="_blank" rel="noopener" class="btn-wa-sm" (click)="$event.stopPropagation()">
            <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg> WhatsApp
          </a>
        </div>
      </div>
    }
  </div>

  <!-- MAPA PANEL -->
  <div class="mapa-panel">
    @if (tiendaActiva()) {
      <div class="mapa-wrap">
        <iframe [src]="iframeUrl(tiendaActiva()!) | sanitizeUrl"
          width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy"></iframe>
        <div class="mapa-overlay-card">
          <div class="moc-left">
            <span class="moc-dept">{{ tiendaActiva()!.departamento }}</span>
            <strong class="moc-nombre">{{ tiendaActiva()!.nombre }}</strong>
            <span class="moc-dir">{{ tiendaActiva()!.direccion }}</span>
          </div>
          <a [href]="mapUrl(tiendaActiva()!)" target="_blank" rel="noopener" class="moc-btn">Abrir en Maps ↗</a>
        </div>
      </div>

      <div class="detalle-card">
        <div class="detalle-header" [class.destacada]="tiendaActiva()!.destacada">
          <div>
            <span class="detalle-dept">{{ tiendaActiva()!.departamento }}</span>
            <h2 class="detalle-nombre">{{ tiendaActiva()!.nombre }}</h2>
          </div>
          @if (tiendaActiva()!.destacada) { <span class="badge badge-main">⭐ Sede Principal</span> }
        </div>
        <div class="detalle-grid">
          <div class="detalle-item"><span class="di-label">📍 Dirección</span><span class="di-val">{{ tiendaActiva()!.direccion }}, {{ tiendaActiva()!.ciudad }}</span></div>
          <div class="detalle-item"><span class="di-label">🕐 Horario</span><span class="di-val">{{ tiendaActiva()!.horario }}</span></div>
          @if (tiendaActiva()!.telefono) {
            <div class="detalle-item"><span class="di-label">📞 Teléfono</span><span class="di-val">{{ tiendaActiva()!.telefono }}</span></div>
          }
          <div class="detalle-item"><span class="di-label">🏪 Tipo</span><span class="di-val">{{ tiendaActiva()!.tipo === 'propia' ? 'Tienda Propia Piolito' : 'Distribuidor Autorizado' }}</span></div>
        </div>
        <div class="detalle-actions">
          <a [href]="mapUrl(tiendaActiva()!)" target="_blank" rel="noopener" class="btn-map-lg">🗺️ Abrir en Google Maps</a>
          <a [href]="waBase + waTexto(tiendaActiva()!)" target="_blank" rel="noopener" class="btn-wa-lg">
            <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg> Consultar por WhatsApp
          </a>
        </div>
      </div>
    }
  </div>
</div>

<a [href]="waBase + 'Hola!%20Quisiera%20saber%20d%C3%B3nde%20encontrar%20calzado%20Piolito'" class="wa-float" target="_blank" rel="noopener">
  <svg viewBox="0 0 24 24"><path [attr.d]="waIcon"/></svg>
</a>
