/* ─── PAGE HERO ─── */
.page-hero {
  background: var(--navy);
  padding: 60px 52px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}
.page-hero::before {
  content: '';
  position: absolute;
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(245,200,0,.07), transparent 70%);
  top: -150px; right: -100px;
  border-radius: 50%;
  pointer-events: none;
}
.page-hero-inner { position: relative; z-index: 2; }
.page-eyebrow {
  font-size: .72rem;
  font-weight: 800;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--yellow);
  display: block;
  margin-bottom: 10px;
}
.page-title {
  font-family: var(--font-title);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  color: var(--white);
  line-height: 1;
  margin-bottom: 8px;
}
.page-title .yl { color: var(--yellow); }
.page-sub {
  color: rgba(255,255,255,.55);
  font-size: .88rem;
  font-weight: 600;
  letter-spacing: .06em;
}

/* Search */
.search-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,.08);
  border: 1.5px solid rgba(255,255,255,.15);
  border-radius: 50px;
  padding: 10px 18px;
  backdrop-filter: blur(6px);
  min-width: 280px;
  transition: border-color .2s;
  position: relative;
  z-index: 2;
}
.search-wrap:focus-within { border-color: var(--yellow); }
.search-icon { font-size: 1rem; }
.search-input {
  background: none;
  border: none;
  color: var(--white);
  font-family: var(--font-title);
  font-size: .88rem;
  font-weight: 600;
  outline: none;
  flex: 1;
  min-width: 0;
}
.search-input::placeholder { color: rgba(255,255,255,.4); }
.search-clear {
  background: none;
  border: none;
  color: rgba(255,255,255,.5);
  cursor: pointer;
  font-size: .9rem;
  padding: 0;
  line-height: 1;
  transition: color .2s;
}
.search-clear:hover { color: var(--white); }

/* ─── LÍNEA TABS ─── */
.linea-tabs {
  display: flex;
  gap: 0;
  background: var(--navy-dark);
  overflow-x: auto;
  border-bottom: 3px solid rgba(255,255,255,.07);
  padding: 0 52px;
  scrollbar-width: none;
}
.linea-tabs::-webkit-scrollbar { display: none; }

.linea-tab {
  background: none;
  border: none;
  color: rgba(255,255,255,.5);
  font-family: var(--font-title);
  font-size: .82rem;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 16px 24px;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  transition: color .2s;
}
.linea-tab::after {
  content: '';
  position: absolute;
  bottom: -3px; left: 0; right: 0;
  height: 3px;
  background: var(--tab-color, var(--yellow));
  transform: scaleX(0);
  transition: transform .25s;
}
.linea-tab:hover { color: var(--white); }
.linea-tab.active { color: var(--white); }
.linea-tab.active::after { transform: scaleX(1); }

/* ─── LAYOUT ─── */
.catalog-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 0;
  min-height: 70vh;
  background: var(--gray-light, #f4f4f4);
}

/* ─── SIDEBAR ─── */
.sidebar {
  background: var(--white);
  padding: 32px 24px;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.filter-group {}
.filter-title {
  font-family: var(--font-title);
  font-size: .8rem;
  font-weight: 900;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--navy);
  margin-bottom: 14px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--gray-light, #f0f0f0);
}

.genero-btns {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.genero-btn {
  background: var(--cream, #fdf6e3);
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 9px 14px;
  font-family: var(--font-title);
  font-size: .83rem;
  font-weight: 700;
  color: #555;
  cursor: pointer;
  text-align: left;
  transition: all .2s;
}
.genero-btn:hover { border-color: var(--navy); color: var(--navy); }
.genero-btn.active { background: var(--navy); color: var(--white); border-color: var(--navy); }

.etapa-list { display: flex; flex-direction: column; gap: 4px; }
.etapa-btn {
  background: none;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-family: var(--font-title);
  font-size: .8rem;
  font-weight: 700;
  color: #777;
  cursor: pointer;
  text-align: left;
  transition: all .2s;
}
.etapa-btn:hover { background: var(--cream, #fdf6e3); color: var(--navy); }
.etapa-btn.active { background: var(--navy); color: var(--white); }

.tallas-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.talla-btn {
  width: 40px; height: 40px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: var(--white);
  font-family: var(--font-title);
  font-size: .82rem;
  font-weight: 800;
  color: #555;
  cursor: pointer;
  transition: all .2s;
  display: flex; align-items: center; justify-content: center;
}
.talla-btn:hover { border-color: var(--navy); color: var(--navy); }
.talla-btn.active { background: var(--navy); color: var(--white); border-color: var(--navy); }

.btn-limpiar {
  background: none;
  border: 2px solid var(--red);
  color: var(--red);
  border-radius: 10px;
  padding: 9px 14px;
  font-family: var(--font-title);
  font-size: .8rem;
  font-weight: 800;
  cursor: pointer;
  transition: all .2s;
}
.btn-limpiar:hover { background: var(--red); color: var(--white); }

/* ─── CATALOG CONTENT ─── */
.catalog-content { padding: 28px 36px; }

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.result-count { font-size: .88rem; color: #777; font-weight: 600; }
.result-count strong { color: var(--navy); font-size: 1rem; }

.view-toggle { display: flex; gap: 4px; }
.view-btn {
  width: 36px; height: 36px;
  background: var(--white);
  border: 1.5px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  color: #aaa;
  transition: all .2s;
  display: flex; align-items: center; justify-content: center;
}
.view-btn.active, .view-btn:hover { background: var(--navy); color: var(--white); border-color: var(--navy); }

/* ─── PRODUCTS GRID ─── */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.prod-card {
  background: var(--white);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 2px 12px rgba(0,0,0,.07);
}
.prod-card:hover { transform: translateY(-6px); box-shadow: 0 16px 40px rgba(0,0,0,.14); }
.prod-card:hover .prod-overlay { opacity: 1; }

/* Imagen */
.prod-img {
  position: relative;
  aspect-ratio: 1/1;
  background: linear-gradient(135deg, color-mix(in srgb, var(--line-color, var(--navy)) 15%, white), color-mix(in srgb, var(--line-color, var(--navy)) 30%, white));
  overflow: hidden;
}
.prod-img-placeholder {
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.prod-img-placeholder.small { gap: 6px; }
.prod-img-placeholder.large { gap: 16px; }
.prod-img-code {
  font-family: var(--font-title), sans-serif;
  font-size: 1.4rem;
  color: var(--line-color, var(--navy));
  letter-spacing: .06em;
  opacity: .6;
}
.prod-img-placeholder.large .prod-img-code { font-size: 2.2rem; opacity: .7; }

.prod-colors-preview {
  display: flex;
  gap: 6px;
}
.color-swatch {
  width: 18px; height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,.7);
  box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.color-swatch.lg { width: 26px; height: 26px; }

.prod-badges {
  position: absolute;
  top: 10px; left: 10px;
  display: flex; flex-direction: column; gap: 4px;
}
.badge {
  font-size: .62rem;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: 4px;
}
.badge-new    { background: var(--yellow); color: var(--navy-dark); }
.badge-season { background: var(--green);  color: var(--white); }
.modal-badge  { position: absolute; top: 12px; left: 12px; }

.prod-overlay {
  position: absolute;
  inset: 0;
  background: rgba(27,42,107,.6);
  display: flex; align-items: center; justify-content: center;
  opacity: 0;
  transition: opacity .3s;
  backdrop-filter: blur(2px);
}
.overlay-text {
  color: var(--white);
  font-weight: 800;
  font-size: .85rem;
  letter-spacing: .1em;
  text-transform: uppercase;
}

/* Info */
.prod-info { padding: 16px; }
.prod-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  flex-wrap: wrap;
  gap: 4px;
}
.prod-linea {
  font-size: .68rem;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase;
}
.prod-linea.lg { font-size: .8rem; }
.prod-genero {
  font-size: .68rem;
  font-weight: 700;
  color: #999;
}
.prod-codigo {
  font-family: var(--font-title), sans-serif;
  font-size: 1.4rem;
  letter-spacing: .05em;
  color: var(--text);
  margin-bottom: 2px;
}
.prod-etapa {
  font-size: .72rem;
  color: #999;
  font-weight: 600;
  margin-bottom: 8px;
}
.prod-tallas-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}
.tallas-label {
  font-size: .68rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: #bbb;
}
.tallas-val {
  font-size: .78rem;
  font-weight: 700;
  color: var(--navy);
}
.prod-colores {
  display: flex;
  gap: 5px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.color-dot {
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,.1);
  box-shadow: 0 1px 3px rgba(0,0,0,.12);
  cursor: default;
}
.color-dot.lg { width: 24px; height: 24px; }

.btn-wa-prod {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--wa);
  color: var(--white);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: .75rem;
  font-weight: 800;
  width: 100%;
  justify-content: center;
  transition: filter .2s, transform .2s;
}
.btn-wa-prod svg { width: 14px; height: 14px; fill: white; flex-shrink: 0; }
.btn-wa-prod:hover { filter: brightness(1.08); transform: translateY(-1px); }

/* ─── PRODUCTS LIST VIEW ─── */
.products-list { display: flex; flex-direction: column; gap: 12px; }

.list-card {
  background: var(--white);
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 0;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,.07);
  transition: transform .2s, box-shadow .2s;
}
.list-card:hover { transform: translateX(4px); box-shadow: 0 6px 24px rgba(0,0,0,.12); }

.list-img {
  width: 110px; height: 110px;
  flex-shrink: 0;
  background: linear-gradient(135deg, color-mix(in srgb, var(--line-color, var(--navy)) 15%, white), color-mix(in srgb, var(--line-color, var(--navy)) 35%, white));
  display: flex; align-items: center; justify-content: center;
}
.list-img .prod-img-placeholder.small .prod-img-code { font-size: 1rem; }

.list-info {
  flex: 1;
  padding: 16px 20px;
  min-width: 0;
}
.prod-desc-short {
  font-size: .78rem;
  color: #888;
  font-weight: 600;
  line-height: 1.5;
  margin: 4px 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-bottom {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-wa-list {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--wa);
  color: var(--white);
  text-decoration: none;
  padding: 10px 20px;
  font-size: .78rem;
  font-weight: 800;
  white-space: nowrap;
  margin: 16px;
  border-radius: 50px;
  transition: filter .2s;
  flex-shrink: 0;
}
.btn-wa-list svg { width: 16px; height: 16px; fill: white; flex-shrink: 0; }
.btn-wa-list:hover { filter: brightness(1.1); }

/* ─── EMPTY STATE ─── */
.empty-state {
  text-align: center;
  padding: 80px 24px;
}
.empty-icon { font-size: 3rem; display: block; margin-bottom: 16px; }
.empty-state h3 {
  font-family: var(--font-title);
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--navy);
  margin-bottom: 8px;
}
.empty-state p { color: #999; font-size: .9rem; font-weight: 600; margin-bottom: 28px; }

.btn-wa {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  background: var(--wa);
  color: var(--white);
  padding: 14px 28px;
  border-radius: 50px;
  font-size: .88rem;
  font-weight: 800;
  text-decoration: none;
  transition: transform .2s, filter .2s;
  box-shadow: 0 8px 24px rgba(37,211,102,.35);
}
.btn-wa svg { width: 20px; height: 20px; fill: white; flex-shrink: 0; }
.btn-wa:hover { transform: translateY(-3px); filter: brightness(1.08); }

/* ─── MODAL ─── */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.65);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  backdrop-filter: blur(4px);
  animation: fadeIn .2s ease;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal {
  background: var(--white);
  border-radius: 24px;
  width: 100%;
  max-width: 760px;
  position: relative;
  overflow: hidden;
  animation: slideUp .3s ease;
  max-height: 90vh;
  overflow-y: auto;
}
@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

.modal-close {
  position: absolute;
  top: 16px; right: 16px;
  width: 36px; height: 36px;
  background: rgba(0,0,0,.08);
  border: none;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  z-index: 10;
  transition: background .2s;
}
.modal-close:hover { background: rgba(0,0,0,.18); }

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal-img {
  aspect-ratio: 1/1;
  background: linear-gradient(135deg, color-mix(in srgb, var(--line-color, var(--navy)) 12%, white), color-mix(in srgb, var(--line-color, var(--navy)) 28%, white));
  display: flex; align-items: center; justify-content: center;
  position: relative;
}

.modal-detail {
  padding: 36px 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-title {
  font-family: var(--font-title), sans-serif;
  font-size: 2.2rem;
  letter-spacing: .05em;
  color: var(--text);
  line-height: 1;
}
.modal-genero {
  font-size: .78rem;
  font-weight: 700;
  color: #aaa;
}
.modal-etapa {
  font-size: .8rem;
  font-weight: 700;
  color: var(--navy);
  background: var(--cream, #fdf6e3);
  padding: 4px 12px;
  border-radius: 50px;
  display: inline-block;
}
.modal-desc {
  font-size: .85rem;
  color: #666;
  line-height: 1.7;
  font-weight: 600;
}
.modal-section { margin-top: 4px; }
.modal-label {
  font-size: .7rem;
  font-weight: 900;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: #bbb;
  display: block;
  margin-bottom: 10px;
}
.modal-tallas { gap: 6px; }
.talla-display {
  width: 38px; height: 38px;
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: .82rem;
  font-weight: 800;
  color: var(--navy);
  background: var(--cream, #fdf6e3);
}
.colores-row { display: flex; gap: 8px; flex-wrap: wrap; }

.modal-wa {
  margin-top: 8px;
  justify-content: center;
}
.modal-note {
  font-size: .75rem;
  color: #aaa;
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
}

/* ─── WA FLOAT ─── */
.wa-float {
  position: fixed;
  bottom: 28px; right: 28px;
  z-index: 998;
  background: var(--wa);
  width: 58px; height: 58px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 8px 24px rgba(37,211,102,.5);
  text-decoration: none;
  animation: waPulse 2.5s ease-in-out infinite;
  transition: transform .2s;
}
.wa-float:hover { transform: scale(1.1); }
.wa-float svg { width: 30px; height: 30px; fill: white; }
@keyframes waPulse {
  0%,100% { box-shadow: 0 8px 24px rgba(37,211,102,.5); }
  50%      { box-shadow: 0 8px 40px rgba(37,211,102,.8); }
}

/* ─── RESPONSIVE ─── */
@media (max-width: 960px) {
  .page-hero { padding: 40px 24px 32px; }
  .search-wrap { min-width: 100%; }
  .linea-tabs { padding: 0 16px; }
  .catalog-layout { grid-template-columns: 1fr; }
  .sidebar { flex-direction: row; flex-wrap: wrap; gap: 16px; padding: 20px 24px; border-right: none; border-bottom: 1px solid #e8e8e8; }
  .filter-group { min-width: 160px; }
  .catalog-content { padding: 20px 24px; }
  .products-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 12px; }
  .modal-body { grid-template-columns: 1fr; }
  .modal-img { aspect-ratio: 3/2; }
}

@media (max-width: 480px) {
  .products-grid { grid-template-columns: 1fr 1fr; }
  .list-card { flex-direction: column; }
  .list-img { width: 100%; height: 140px; }
  .btn-wa-list { margin: 0 16px 16px; width: calc(100% - 32px); justify-content: center; }
}
